{
  "name": "express",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "supervisor ./bin/www"
  },
  "dependencies": {
    "auth0-lock": "^10.20.0",
    "body-parser": "^1.17.2",
    "connect-ensure-login": "^0.1.1",
    "cookie-parser": "^1.4.3",
    "debug": "^2.6.8",
    "dotenv": "^4.0.0",
    "express": "~4.15.2",
    "express-session": "^1.15.5",
    "knex": "^0.13.0",
    "morgan": "^1.8.2",
    "passport": "^0.4.0",
    "passport-auth0": "^0.6.0",
    "pg": "^7.1.2",
    "pug": "~2.0.0-beta11",
    "serve-favicon": "~2.4.2",
    "supervisor": "^0.12.0"
  }
}
